Georg Büchner
Lenz
-------------------


THE 20TH, Lenz walked through the mountains. Snow on the peaks and upper slopes, gray rock down into the valleys, swatches of green, boulders, and firs. It was sopping cold, the water trickled down the rocks and leapt across the path. The fir boughs sagged in the damp air. Gray clouds drifted across the sky, but everything so stifling, and then the fog floated up and crept heavy and damp through the bushes, so sluggish, so clumsy. He walked onward, caring little one way or another, to him the path mattered not, now up, now down. He felt no fatigue, except sometimes it annoyed him that he could not walk on his head. At first he felt a tightening in his chest when the rocks skittered away, the gray woods below him shook, and the fog now engulfed the shapes, now half-revealed their powerful limbs; things were building up inside him, he was searching for something, as if for lost dreams, but was finding nothing. Everything seemed so small, so near, so wet, he would have liked to set the earth down behind an oven, he could not grasp why it took so much time to clamber down a slope, to reach a distant point; he was convinced he could cover it all with a pair of strides. Only sometimes when the storms tossed the clouds into the valleys and they floated upwards through the woods and voices awakened on the rocks, like far-echoing thunder at first and then approaching in strong gusts, sounding as if they wanted to chant the praises of the earth in their wild rejoicing, and the clouds galloped by like wild whinnying horses and the sunshine shot through them and emerged and drew its glinting sword on the snowfields so that a bright blinding light knifed over the peaks into the valleys; or sometimes when the storms drove the clouds downwards and tore a light-blue lake into them and the sound of the wind died away and then like the murmur of a lullaby or pealing bells rose up again from the depths of ravines and tips of fir trees and a faint reddishness climbed into the deep blue and small clouds drifted by on silver wings and all the mountain peaks, sharp and firm, glinted and gleamed far across the countryside, he would feel something tearing at his chest, he would stand there, gasping, body bent forward, eyes and mouth open wide, he was convinced he should draw the storm into himself, contain everything within himself, he stretched out and lay over the earth, he burrowed into the universe, it was a pleasure that gave him pain; or he would remain still and lay his head upon the moss and half-close his eyes and then everything receded from him, the earth withdrew beneath him, it became as tiny as a wandering star and dipped into a rushing stream whose clear waters flowed beneath him. But these were only moments, and then he got up, calm, steady, quiet, as if a shadow play had passed before him, he had no memory of anything. Toward evening he came to the mountain ridge, to the snowfield from which one again descended westwards into the plain, he sat down at the crest. Things had grown more quiet toward evening; the clouds lay still and solid in the sky, as far as the eye could see, nothing but peaks, broad downward slopes, and everything so silent, gray, twilit; a terrible solitude came over him, he was alone, all alone, he wanted to talk to himself, but he could not, he hardly dared breathe, the crunch of his foot sounded like thunder beneath him, he had to sit down; he was seized by a nameless anxiety in this emptiness, he was in a void, he sprang to his feet and raced down the slope. It had gotten dark, sky and earth melted together. It was as if something were following him, as if something terrible would overtake him, something no human could bear, as if madness were hunting him down on horseback. At last he heard voices, he saw lights, he breathed easier, he was told Waldbach lay half an hour away. He went through the village, lights shone through the windows, as he passed by he saw children at tables, old women, young girls, the faces all calm and quiet, the light seemed to pour forth from them, he felt at ease, he was soon in the parsonage in Waldbach. They were sitting at the table, he went in; curls of blond hair fell around his pale face, his eyes and mouth twitched, his clothes were torn. Oberlin welcomed him, he took him to be a journeyman. “Welcome, whoever you are.”—I am a friend of . . . and bring you greetings from him. “Your name, if you please?” . . . Lenz. “Aha, it’s appeared in print, hasn’t it? Haven’t I read several plays attributed to a gentleman by this name?” Yes, but I beg you not to judge me by that. They continued talking, he searched for words and they came tumbling out, but it was torture; little by little he calmed down, the cozy room and the tranquil faces looming out of the shadows, the bright face of a child on which all the light seemed to rest, trusting eyes raised in curiosity, and finally the mother sitting quietly back in the shadows, angel-like. He began to talk of his homeland; he sketched its various local costumes, they all pressed around him to join in, he immediately felt at home, his pale child’s face now all smiles, his lively talk; he felt at ease, it was as if familiar figures, forgotten faces were emerging from the dark, old songs were awakening, he was away, far away. Finally it was time to go, he was led across the street, the parsonage was too cramped, he was given a room in the schoolhouse. He went upstairs, it was cold up there, a large room, empty, a high bed off to the back, he placed the lamp on the table and paced back and forth, he thought back on the day, how he had come here, where he was, the room in the parsonage with its lights and kindly faces, it seemed like a shadow, a dream, and emptiness came over him again as it had on the mountain, but he could no longer fill it with anything, the lamp was out, the darkness engulfed everything; he was seized by a nameless anxiety, he sprang to his feet, he ran through the room, down the stairs, out of the house; but in vain, everything dark, nothing, he seemed a dream to himself, stray thoughts flitted by, he grasped after them, he felt he had to keep on saying “Our Father” over and over again; he could no longer find himself, a dark instinct drove him to save himself, he butted against rocks, he tore at himself with his nails, the pain began to restore his consciousness, he threw himself into the fountain, but the water was not deep, he splashed around. Then people appeared, they had heard it, they called out to him. Oberlin came running; Lenz had come back to his senses, to the full consciousness of his condition, he felt at ease again, now he was ashamed and sorry to have frightened the good people, he told them it was his custom to take cold baths and returned upstairs; exhaustion allowed him at last to rest.

The next day went well. [...] Oberlin was in the room, Lenz went up to him cheerfully and said he would like to deliver a sermon at some point. “Are you a theologian?” Yes!—“Fine, this coming Sunday.” [...]

He had grown more steady as he came to the end [of his sermon], then the voices began again:

Burst, O divine woe,

The floodgates of my soul;

May pain be my reward,

In pain I love the Lord.

The pressure within him, the music, the pain, shook him to the core. The universe was an open wound; it caused him deep nameless pain. Another existence now, the quiver of heavenly lips bending down over him and sucking on his; he returned to his lonely room. He was alone, alone! Then the springwaters gushed forth, tears poured from his eyes, he crumpled into himself, his limbs twitched, it was as if he needed to dissolve, he could find no end to the ecstasy; finally his mind began to clear, he felt deep quiet pity for himself, he wept for himself, his head sank onto his chest, he dozed off, the full moon hung in the sky, his hair fell over his temples and face, the tears clung to his eyelashes and dried on his cheeks, he now lay there alone, everything peaceful and silent and cold, and the moon shone the whole night through, above the mountains.

The following morning he came down, he very calmly told Oberlin how his mother had appeared to him in the night; she had emerged from the dark churchyard wall in a white dress and had a white and a red rose pinned to her chest; she had then sunk into a corner and the roses had slowly grown over her, she had no doubt died; he had felt quite calm about this. Oberlin then remarked that when his father died he was alone in the fields and had then heard a voice so that he knew his father was dead and when he came back home this was indeed so. This led them further, Oberlin spoke of the mountain people, of girls who could detect water and metal under the ground, of men who had been possessed on certain peaks and wrestled with spirits; he also told of how he had once been transported into a state of somnambulism upon looking into the empty depths of a mountain pool. Lenz told him that the spirit of water had come over him, that he had then experienced something of its special essence. He continued on: the simplest, purest creatures were closest to elemental nature, the more refined a man’s mental life and feelings, the more blunted this elemental sense became; he did not consider it to be a higher plane, it lacked the requisite self-sufficiency, but he believed it must be an endless delight to feel moved by the unique life of each and every form; to have a soul for stones, metals, water and plants; to take in every being in nature into oneself as in a dream, as flowers do with the air at every waxing and waning of the moon.

He continued to speak his mind, how all things were imbued with an indefinable harmony, a note, a bliss that in higher forms of life became more pronounced, more resonant, perceiving the world with a greater variety of organs, and was thereby all the more susceptible, whereas in the lower forms everything was more subdued, more circumscribed, yet thereby more at peace with itself. He pursued this even further. Oberlin interrupted him, this was leading too astray from his simple ways. On another occasion Oberlin showed him color charts, he explained the relationship of each color to mankind, he adduced the twelve apostles, each represented by a color. Lenz took this all in, he carried things further, began having anxious dreams, and started reading the Apocalypse like Stilling, consulting his Bible at great length. [...]


-------------------


Translated by Richard Sieburth. Archipelago Books (2004).