Franz Kafka
A Little Fable
-------------------



"Alas," said the mouse, "the world gets smaller every day. At first it was so wide that I ran along and was happy to see walls appearing to my right and left, but these high walls converged so quickly that I’m already in the last room, and there in the corner is the trap into which I must run."

"But you’ve only got to run the other way," said the cat, and ate it.


-------------------
https://genius.com/Franz-kafka-a-little-fable-annotated