Heinrich von Kleist 
Anecdote from the Last Prussian War 
------------------- 

In a village lying near Jena, the innkeeper told me, on one of my journeys to Frankfurt, that several hours after the battle, when the village had already been completely abandoned by the army of Prince von Hohenlohe and surrounded by the French, who considered it occupied, a single Prussian cavalryman had turned up in it; and he assured me that if all of the soldiers who had fought that day had been as courageous as he was, the French would had to have been defeated, even if they had been three times stronger than in fact they were. This fellow, covered in dust, said the innkeeper, galloped up to my inn and shouted, “Sir!” And when I ask what it is he answers, “A glass of brandy!” as he sheathes his sword, “I’m thirsty.” God in heaven, I say: will he please leave? The French are amassed before the village! “Ah, so!” he says, as he puts the reins over the horse’s neck. “I haven’t had a drop the whole day.” He is now, I think, possessed of Satan. Hey, Liese! I shouted, and I got him a bottle of Danziger and said, there you go, and wanted to press the whole bottle into his hand, so that he would just ride off. “Come on!” he said, as he pushed the bottle away and took off his hat, “Where do you want me to go with this stuff?” And: “Pour it!” he said, as he wiped the sweat from his brow, “since I have no time.” Now is he death’s child, I say. Here! I say, serving him. Here! Drink and ride off! May it do you good: “Another one!” says the fellow, as shots peppered the village from all sides. Another one? I say. Damn you! “Another one!” he says, holding the glass out to me. “And well measured,” he says, as he wipes his beard and blows his nose down from the horse, “since it will be paid for in cash.” Ah, my goodness, but I wanted him to. . . . Here! I say, and I serve him, as he wants, a second drink, and when he has drunk it I serve him a third one and ask if he is satisfied now. “Ah!” the fellow shakes his head. “The brandy is good. Well,” he says, putting on his hat, “what do I owe?” Nothing, nothing! I panic. Let him get going, in the name of the devil; the French will be entering the village any minute now. “Well,” he says, as he reaches into his boot, “may God reward you,” and from his boot he takes out a stubby pipe and, after he blew into the bowl, he says, “Bring me a light.” A light? I say. Damn you. . . . “Yes, a light,” he says, “since I want to light myself a pipe.” Ah, legions are riding after the fellow. Hey, Liese! I call the girl, and as the fellow fills his pipe she brings him a light. “Well,” says the fellow, the pipe, which he is puffing away at, in his trap, “to hell with the French.” And therewith, as he pulls his hat down over his eyes and reaches for the reins, he turns the horse and tears off. A crackerjack, I say, a cursed devil of a rogue! Does you want to end up on the gallows, where you belong? Three chasseurs—does he not see?—are already stopping before the gate. “Eh, what of it?” he says, as he spits; and in a flash he contemplates the three fellows. “If there were ten of them, I wouldn’t be afraid.” And just then the three Frenchmen ride into the village “Bassa Manelka!” shouts the fellow, and he spurs his horse and bears down on them; he bears down on them, as God lives, and attacks them as if he had the entire Hohenlohische Corps behind him; in such a way that, since the chasseurs, not knowing if there could still be other Germans in the village, stopped short for a moment, contrary to their custom, he—my goodness!—has all three out of the saddle, the horses, which are running around the square, captured and then driven by me, and he shouts, “Bassa Teremtetem!”[*] and, “So you see, sir?” and “Good-bye!” and “Until next time!” and “Ha, ha, ha!” I haven’t seen such a fellow, said the innkeeper, my entire life long.

[*] Bassa Manelka and Bassa Teremtetem are soldiers’ curses probably dating from the wars against the Turks; basssa = pasha.

-------------------
Heinrich von Kleist: Anecdote from the Prussian war. Fario: Kindle Edition 2012.
https://lesen.amazon.de/kp/embed?asin=B009JV8H6K&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_mtSSzbY33W7JP
