Selma Lagerlöf
The Treasure
-------------------


CHAPTER I
AT SOLBERGA PARSONAGE


In the days when King Frederik the Second of Denmark ruled over
Bohuslen […] there dwelt at Marstrand a poor hawker of fish, whose name was
Torarin. This man was infirm and of humble condition; he had a
palsied arm, which made him unfit to take his place in a boat for
fishing or pulling an oar. As he could not earn his livelihood at sea
like all the other men of the skerries, he went about selling salted
and dried fish among the people of the mainland. Not many days
in the year did he spend at home; he was constantly on the road
from one village to another with his load of fish.

One February day, as dusk was drawing on, Torarin came driving
along the road which led from Kungshall up to the parish of
Solberga. The road was a lonely one, altogether deserted, but this
was no reason for Torarin to hold his tongue. Beside him on the
sledge he had a trusty friend with whom to chat. This was a little
black dog with shaggy coat, and Torarin called him Grim. He lay
still most of the time, with his head sunk between his feet, and
answered only by blinking to all his master said. But if his ear
caught anything that displeased him, he stood up on the load, put
his nose in the air, and howled worse than a wolf.

"Now I must tell you, Grim, my dog," said Torarin, "that I have
heard great news today. They told me both at Kungshall and at
Kareby that the sea was frozen. Fair, calm weather it has been
this long while, as you well know, who have been out in it every
day; and they say the sea is frozen fast not only in the creeks
and sounds, but far out over the Cattegat. There is no fairway now
for ship or boat among the islands, nothing but firm, hard ice, so
that a man may drive with horse and sledge as far as Marstrand and
Paternoster Skerries."

To all this the dog listened, and it seemed not to displease him.
He lay still and blinked at Torarin.

"We have no great store of fish left on our load," said Torarin,
as though trying to talk him over. "What would you say to turning
aside at the next crossways and going westward where the sea lies?
We shall pass by Solberga church and down to Odsmalskil, and after
that I think we have but seven or eight miles to Marstrand. It
would be a fine thing if we could reach home for once without
calling for boat or ferry."

They drove on over the long moor of Kareby, and although the
weather had been calm all day, a chill breeze came sweeping across
the moor, to the discomfort of the traveller.

"It may seem like softness to go home now when trade is at its
best," said Torarin, flinging out his arms to warm them. "But we
have been on the road for many weeks, you and I, and have a claim
to sit at home a day or two and thaw the cold out of our bodies."

As the dog continued to lie still, Torarin seemed to grow more
sure of his ground, and he went on in a more cheerful tone:

"Mother has been left alone in the cottage these many days. I
warrant she longs to see us. And Marstrand is a fine town in
winter-time, Grim, with streets and alleys full of foreign
fishermen and chapmen. There will be dancing in the wharves every
night of the week. And all the ale that will be flowing in the
taverns! That is a thing beyond your understanding."

As Torarin said this he bent down over the dog to see whether he
was listening to what was said to him.

But as the dog lay there wide awake and made no sign of
displeasure, Torarin turned off at the first road that led
westward to the sea. He flicked the horse with the slack of the
reins and made it quicken its pace.

"Since we shall pass by Solberga parsonage," said Torarin, "I will
even put in there and ask if it be true that the ice bears as far
as to Marstrand. The folk there must know how it is."

Torarin had said these words in a low voice, without thinking
whether the dog was listening or not. But scarcely were the words
uttered when the dog stood up on the load and raised a terrible
howl.

The horse made a bound to one side, and Torarin himself was
startled and looked about him to see whether wolves were in
pursuit. But when he found it was Grim who was howling, he tried
to calm him.

"What now?" he said to him. "How many times have you and I driven
into the parson's yard at Solberga! I know not whether Herr Arne
[FOOTNOTE: At the time of this story "Herr" was a title roughly
corresponding to "Sir."--Trans.] can tell us how it is with the ice,
but I will be bound he'll give us a good supper before we set out
on our sea voyage."

But his words were not able to quiet the dog, who raised his
muzzle and howled more dismally than ever.

At this Torarin himself was not far from yielding to an uncanny
feeling. It had now grown almost dark, but still Torarin could see
Solberga church and the wide plain around it, which was sheltered
by broad wooded heights to landward and by bare, rounded rocks
toward the sea. As he drove on in solitude over the vast white
plain, he felt he was a wretched little worm, while from the dark
forests and the mountain wastes came troops of great monsters and
trolls of every kind venturing into the open country on the fall
of darkness. And in the whole great plain there was none other for
them to fall upon than poor Torarin.

But at the same time he tried again to quiet the dog.

"Bless me, what is your quarrel with Herr Arne? He is the richest
man in the country. He is of noble birth, and had he not been a
priest there would have been a great lord of him."

But this could not avail to bring the dog to silence. Then Torarin
lost patience, so that he took Grim by the scruff of the neck and
threw him off the sledge.

The dog did not follow him as he drove on, but stood still upon
the road and howled without ceasing until Torarin drove under a
dark archway into the yard of the parsonage, which was surrounded
on its four sides by long, low wooden buildings.

[…]


-------------------
http://www.gutenberg.org/cache/epub/5161/pg5161.txt
