Theodor Storm
The Rider of the White Horse 
-------------------


The story that I have to tell came to my knowl- 
edge more than half a century ago in the 
house of my great-grandmother, the wife of 
Senator Feddersen, when, sitting close up to 
her armchair one day, I was busy reading a 
number of some magazine bound in blue cardboard, either 
the Leipziger or Pappes Hamburger Lesefruchte, I have 
forgotten which. I still recall with a tremor how the old 
lady of more than eighty years would now and then pass 
her soft hand caressingly over her great-grandchild's hair. 
She herself, and that day, have long been buried and I 
have sought in vain for those old pages, so I can just as 
little vouch for the truth of the facts as defend them if 
anyone should question them. Only one thing I can affirm, 
that although no outward circumstance has since revived 
them in my mind they have never vanished from my 
memory. 

On an October afternoon, in the third decade of our 
century — thus the narrator began his tale — I was riding in 
very bad weather along a dike in northern Friesland. For 
more than an hour I had been passing, on the left, a bleak 
marsh from which all the cattle had already gone, and, on 
the right, uncomfortably near, the marsh of the North 
Sea. A traveler along the dike was supposed to be able 
to see islets and islands; I saw nothing however but the 
yellow-gray waves that dashed unceasingly against the dike 
with what seemed like roars of fury, sometimes splashing 
me and the horse with dirty foam ; in the background eerie 
twilight in which earth could not be distinguished from 
sky, for the moon, which had risen and was now in its 
second quarter, was covered most of the time by driving 
clouds. It was icy cold. My benumbed hands could scarcely 
hold the reins and I did not blame the crows and gulls 
that, cawing and shrieking, allowed themselves to be borne 
inland by the storm. Night had begun to fall and I could 
no longer distinguish my horse's hoofs with certainty; not 
a soul had met me ; I heard nothing but the screaming of 
the birds, as their long wings almost brushed against me or 
my faithful mare, and the raging of wind and water. I 
do not deny that at times I wished myself in some secure 
shelter. 

It was the third day of the storm and I had allowed 
myself to be detained longer than I should have by a par- 
ticularly dear relative at his farm in one of the northern 
parishes. But at last I had to leave. Business was 
calling me in the town which probably still lay a few hours ' 
ride ahead of me, to the south, and in the afternoon I had 
ridden away in spite of all my cousin and his kind wife 
could do to persuade me, and in spite of the splendid 
home-grown Perinette and Grand Richard apples which 
were yet to be tried. "Just wait till you get out by the 
sea," he had called after me from the door, "you will turn 
back then; we will keep your room ready for you!" 

And really, for a moment, as a dark layer of clouds made 
it grow black as pitch around me and at the same time a 
roaring gust threatened to sweep both me and my horse 
away, the thought did flash through my head: "Don't be 
a fool! Turn back and sit down in comfort with your 
friends." But then it occurred to me that the way back 
was longer than the one to my journey's end, and so, draw- 
ing the collar of my cloak closer about my ears, I 
trotted on. 

But now something was coming along the dike towards 
me. I heard nothing, but I thought I could distinguish 
more and more clearly, as a glimmer fell from the young 
moon, a dark figure, and soon, when it came nearer, I saw 
that it was riding a long-legged, lean white horse. A dark 
cloak fluttered about the figure's shoulders and as it flew 
past two burning eyes looked at me from a pale coun- 
tenance. 

Who was it? Why was it here? And now I remembered 
that I had heard no sound of hoofs nor of the animal's 
breathing, and yet horse and rider had passed close 
beside me. 

Wondering about this I rode on. But I had not much 
time to wonder; it was already passing me again from 
behind. It seemed to me as if the flying cloak brushed 
against me and the apparition shot by as noiselessly as 
before. Then I saw it farther and farther ahead of me and 
suddenly it seemed to me as if its shadow was suddenly 
descending the land-side of the dike. 

With some hesitation I followed. When I reached the 
spot where the figure had disappeared I could see close to 
the dike, below it and on the land-side, the glistening of 
water in one of those water-holes which the high tides bore 
in the earth during a storm and which then usually remain 
as small but deep-bottomed pools. 

The water was remarkably still, even stiller than the 
protection of the dike would account for. The rider could 
not have disturbed it; I saw nothing more of him. But I 
did see something else that I greeted with joy; below me, 
on the reclaimed land, a number of scattered lights shone. 
They seemed to come from the long, narrow Friesian 
houses that stood singly on mounds of different heights; 
while close before me, halfway up the inside of the dike, 
stood a large house of the same sort. All its windows on 
the south side, to the right of the door, were illuminated; 
behind them I could see people and even thought I could 
hear them, in spite of the storm. […]

Entering I saw about a dozen men sitting at a table 
which ran along under the windows ; on it stood a bowl of 
punch over which a particularly stately man seemed to 
preside. 

I bowed and asked to be allowed to sit down with them, 
which request was readily granted. "You are keeping 
watch here, I suppose," I said, turning to the stately man; 
"it is dirty weather outside; the dikes will have all they 
can do!" […]

I soon learnt that my friendly neighbor was the dike- 
grave. We got into conversation and I began to tell him 
my singular experience on the dike. He grew attentive 
and I suddenly noticed that the conversation all around us 
had ceased. "The rider of the white horse!" exclaimed 
one of the company and all tbe rest started. 

The dikegrave rose. "You need not be afraid," he said 
across the table ; "that does not concern us alone. 
In the year '17 too it was meant for those on the other side; we'll 
hope that they are prepared for anything!"

Now the shudder ran through me that should properly 
have assailed me out on the dike. "Pardon me," I said, 
"who and what is this rider of the white horse?" […]

The old man looked at me with a smile of understanding. 
"Well, then," he said, "in the middle of the last century, 
or rather, to be more exact, before and after the middle, 
there was a dikegrave here who understood more about 
dikes, drains and sluices than peasants and farmers usually 
do; yet even so it seems hardly to have been enough, for 
he had read but little of what learned experts have written 
about such things, and had only thought out his own knowl- 
edge for himself from the time he was a little child. You 
have probably heard, sir, that the Friesians are good at 
figures and undoubtedly you have heard some talk too about 
our Hans Mommsen of Fahretoft, who was a peasant and 
yet could make compasses and chronometers, telescopes 
and organs. Well, the father of this dikegrave was a bit 
like that too ; only a bit, to be sure. He had a few fields in 
the fens where he planted rape and beans, and where a 
cow grazed. Sometimes in autumn and spring he went out 
surveying, and in winter when the northwester came and 
shook his shutters, he sat at home sketching and engraving. 
His boy generally sat there with him and looked up from 
his reader or his Bible at his father measuring and calcu- 
lating, and buried his hand in his blond hair. And one 
evening he asked his father why that which he had just 
written had to be just like that and not otherwise, and 
gave his own opinion about it. But his father, who did not 
know what answer to give, shook his head and said: "I 
can't tell you why, it is enough that it is so; and you your- 
self are mistaken. If you want to know more go up to the 
attic tomorrow and hunt for a book in the box up there. 
The man who wrote it was called Euclid ; you can find out 
from that book." 

The next day the boy did go up to the attic and soon 
found the book, for there were not many in the whole 
house; but his father laughed when the boy laid it down 
before him on the table. It was a Dutch Euclid, and Dutch, 
although after all it is half German, was beyond them both. 

"Yes, yes," he said, "the book was my father's, he under- 
stood it. Isn't there a German one there?" […]

[…] But wind and sea were not merciful […]

The moon looked down from above and illumined the 
scene ; but on the dike beneath there was no longer any life 
save that of the savage waters which soon had almost com- 
pletely covered the old koog. But still the mound where 
stood Hauke Haien's home rose up out of the swelling flood, 
the light still shone from there ; and from the upland where 
the houses gradually grew dark, the solitary light from the 
church steeple threw its wavering beams across the seeth- 
ing waves. 

The narrator ceased; I reached out for the filled glass 
that had long been standing before me ; but I did not put 
it to my mouth ; my hand remained lying on the table. 

"That is the story of Hauke Haien," my host began 
again, " as I had to tell it according to my best knowledge. 
Our dikegrave's housekeeper, of course, would have made 
another tale ; for this too people have to report : after the 
flood the white skeleton of the horse was to be seen again 
in the moonlight on Jevershallig as before ; everyone in the 
village believed he saw it. So much is certain: Hauke 
Haien with his wife and child went down in that flood; I 
have not been able to find even their graves up in the 
churchyard; the dead bodies were undoubtedly carried 
back through the breach by the receding water out to sea, 
at the bottom of which they gradually were dissolved into 
their original component parts — thus they had peace from 
men. But the Hauke Haien Dike still stands now after a 
hundred years, and tomorrow if you ride to town and don't 
mind going half an hour out of your way you will have it 
beneath your horse's hoofs. 

"The thanks Jewe Manners once promised the builder 
that the grandchildren should give have not come, as you 
have seen ; for thus it is, sir : they gave Socrates poison to 
drink and our Lord Jesus Christ they nailed to the cross ! It 
is not so easy to do such things as that any longer ; but to 
make a saint of a man of violence or a malicious bull-necked 
priest, or to make a ghost or a phantom of night of an 
able fellow just because he is a whole head above the rest 
of us -- that can be done any day."

When the earnest little man had said that he got up and 
listened at the window. "It is different out there now," 
he said, and drew the woolen curtain back; it was bright 
moonlight. "See," he continued, "there are the commis- 
sioners coming back, but they are separating, they are going 
home ; there must have been a break over on the other side ; 
the water has fallen."

I looked out beside him; the windows upstairs, where we 
were, lay above the edge of the dike ; it was as he had said. 
I took my glass and finished it: "I thank you for this 
evening," I said; "I think we can sleep in peace!" 

"That we can," replied the little man; "I wish you a 
good night's sleep from my heart!" 

In going down I met the dikegrave below in the hall; 
he wanted to take home with him a map that he had left 
in the tap-room. "It's all over," he said. "But our 
schoolmaster has told you a story of his own, I suppose; 
he belongs to the rationalists!"

"He seems to be a sensible man." 

"Oh yes, certainly; but you can't mistrust your own eyes 
after all. And over on the other side, just as I said it would 
be, the dike is broken!" 

I shrugged my shoulders: "We will have to take counsel 
with our pillows about that! Good night, dikegrave!" 

He laughed. "Good night !"

The next morning, in the most golden of sunlights, which 
had risen on a wide devastation, I rode along the Hauke 
Haien Dike down to the town.


-------------------
THE GERMAN PUBLICATION SOCIETY, NEW YORK Copyright 1914.
Translator: Mubiel Almon
https://ia601409.us.archive.org/13/items/germanclassicsof11franuoft/germanclassicsof11franuoft_djvu.txt
