Ludwig Tieck
The white Egbert
-------------------

High up in the Hartz Mountains there lived in a castle a knight who
was known by the name of the White Egbert. He was about forty years
old, rather below the middle height; and he obtained his name from the
quantity of short, smooth, white hair which covered his pale haggard
cheeks. He lived a peaceable retired life, never involved in feuds
with his neighbours; indeed, he was seldom seen beyond the walls of
his small castle. His wife loved quiet as much as he; they were
passionately attached to each other; and their only cause of sorrow
was that Heaven had not blessed their union with children. […]

His most frequent visitor was Philip Walters; a man to whom Egbert had
attached himself, because he observed in him, on the whole, a general
resemblance to himself in his ways of thinking. […]

There are hours in every man's life in which, if he has a secret from
his friend, he becomes suddenly in labour with it, and what before he
may have taken the greatest pains to conceal, he now feels an
irresistible impulse to throw out of himself--to lay bare the whole
burden of his heart, that it may form a new link to bind his friend to
him. Friendship ebbs and flows, and is subject to singular influences.
There are moments of violent repulsion; there are others when every
barrier is dissolved, and spirits flow together and mingle into one.

On a dark cloudy evening, one day late in autumn, Egbert was sitting
with his friend and his wife Bertha round the fire in the castle-hall. […]
Walters complained of the distance he had to go to his house, and
Egbert pressed him to stay and spend half the night talking over the
fire, and then accept a room in the castle till next morning. Walters
agreed to do so […]

When the things were taken away, and the servants had retired, Egbert
took Walters' hand, and said, "My dear friend, you must let my wife
Bertha tell you the history of her younger days; it is a very strange
one, and well worth your hearing." 

"With the greatest pleasure," said Walters; and they again drew their
chairs round the fire-place.

It was toward midnight; dark masses of cloud were sweeping across the
sky, and the moon looking fitfully out between. "Do not think I am
forcing myself on you," Bertha said. "My husband tells me you are so
noble-hearted a person, it is a shame to conceal any thing from you.
Singular as it may sound, the story I am about to tell you is true.

"I was born in a village in the plains. My father was a poor herdsman.
Our housekeeping was none of the best, and my parents often did not
know where they were to get a mouthful of bread. What was to me most
distressing of all was, that they often quarrelled because they were
poor, and each brought the bitterest complaints against the other for
being the cause of it. Of me, they and every one else said I was a
stupid, silly little creature; […] I used often to sit in a corner and think how I would help my parents if
I was all of a sudden to get rich; how I would shower gold and silver
on them, and what fun it would be to see how surprised they would
look; and I used to fancy all sorts of spirits sweeping round me, and
shewing me treasures buried under ground; or giving me little pebbles,
which suddenly turned to precious stones. […]

My father was often very angry with me for being such an idle,
useless burden upon him. He sometimes spoke to me very harshly, and it
was seldom that I ever got a kind word from him. […]

All that night I lay on my bed crying; I felt so wretched and
miserable that I wished to die. […] When morning
began to break, I got up; and hardly knowing what I did, I opened the
door of our little cottage. I ran out into the open fields, and
presently into a wood close by, which was so thick that daylight could
hardly find its way into it. I ran on and on without ever looking
behind me. I did not feel the least tired; all I was afraid of was
that my father would catch me, and beat me again worse than before for
running away. […] Never had I a more agreeable surprise than at that moment. I went
towards the place the sound seemed to come from, and on turning the
corner of a wood, I saw an old woman sitting down, apparently resting
herself. She was dressed all in black, a black cap covering her head
and half her face; in her hand she had a crooked stick.

I went up to her, and asked her to help me. She bade me sit down at
her side, and gave me some bread and a little wine. While I was eating
she chanted a sort of hymn in a harsh, rough voice; and as soon as I
had done, she rose and told me to follow her. […] 
We soon left the mountains behind us; we walked on over soft grassy meadows, and then along a
forest glade; as we came out again into the open country the sun was
just setting, and the splendour of that evening, and the feeling it
produced in me, I never shall forget. The sky was steeped in gold and
crimson; the trees stood with their tops flushed in the evening glow;
a gleam of enchanting beauty lay upon the fields; every leaf was
hushed and still; and the pure heaven looked down as if the
sky-curtain was withdrawn, and Paradise lay open to our eyes; the
brook bubbled along the valley; and from time to time, as a soft air
swept over the forest, the rustling leaves appeared to gasp for joy.
Visions of the world, and all its strange and wondrous incidents, rose
up before my chilled soul. I forgot myself and my conductress, and
eyes and heart were lost in ecstacy in gazing on those golden clouds.
We went up a gentle hill which was planted with chestnut-trees; from
the top of which we saw down into a green valley, in the middle of
which, surrounded by a clump of chestnuts, lay a little cottage.
Presently a burst of merry barking greeted us, and a bright beautiful
little dog came bounding and jumping up against the old woman, and
frisking round us with every sign of the greatest satisfaction. Then
he turned to me, and, after looking me all over, seemed tolerably
satisfied, and ran back again to his mistress. As we descended the
hill, I heard a strange kind of song, which seemed to come from the
cottage, and to be sung by a bird:

'In my forest-bower
I sing all day,
Hour after hour,
To eternity.
Oh, happy am I
In my forest-bower!'

[…] In the morning the old woman woke me up, and presently set me to
work. I had to spin, and I soon learnt how to do it; and besides this,
I had to take care of the dog and the bird. I very quickly got into
the way of managing the household matters, and of knowing the uses of
the different articles. One can get used to any condition, and I was
no exception: I soon ceased to think there was any thing odd about the
old woman, that the cottage was remarkably situated, and that one
never saw any other human being there, or that the bird was so very
extraordinary a creature. […]

There is something very odd about my recollections of the way I went
on then. Not a human creature ever came near us; our home
family-circle certainly was not an extensive one; and the dog and the
bird make the same impression on me now that the recollection of long
and well-known old friends produces; yet, often and often as I must
have repeated it, do what I will, I cannot call back again the
singular name of the little dog.

So things went on for some four years or more; and I must have been
about twelve years old, when the old woman took me at last deeper into
her confidence, and revealed to me a secret. Every day the bird laid
an egg; and in each egg was a pearl, or some other precious stone. I
had often observed before that she had some mysterious doings with the
cage; but I had never troubled myself much about it. Now, however, she
gave me a charge while she was absent to take these eggs, and put them
by carefully in the odd-looking boxes. […]

I was now fourteen years old; and it is unfortunate for people that
generally they only get their understanding to lose their innocence by
the light of it. I now came clearly enough to comprehend that it would
be easy for me, while the old woman was away, to take the bird and the
jewels, and go with them into the world that I had read about; and
then very likely I might find my beautiful knight, who still continued
in my thoughts. […]

I avoided the road that led to
the mountains, and went down the valley the opposite way. The little
dog kept whining and barking incessantly, and I felt for him in my
heart; the bird made one or two attempts to sing, but it seemed he did
not like being carried, and would not go on.

For a long time I heard the barking of the dog, getting weaker and
fainter, however, as I got further away; at last it ceased altogether.
I cried, and had almost turned about and gone back again, but the
craving for something new urged me forward. I was soon over the hill,
and I walked on through wood and meadow till towards evening, when I
found myself near a village. I felt rather frightened at first in
going into an inn among strange people; but they shewed me into a
chamber with a bed, and I slept there very comfortably, only that I
dreamed of the old woman, who seemed to threaten me.

My journey had very little variety; but the further I went, the more
I was haunted by the recollection of the old woman and the little dog.
The poor little thing, I thought, would be sure to die of hunger,
without me to help it; and at every turn in the forest I expected to
see the figure of the old woman coming to meet me. Sighing and
weeping, I travelled on: whenever I stopped to rest myself, and set
the cage down upon the ground, the bird would sing his strange song,
and then bitter feelings of regret would come upon me for the dear old
cottage. So forgetful is our nature, I thought my first journey had
not been half so miserable as that, and I craved to be again once more
as I was then.

I had parted with some of the jewels, and at last, after a long round
of walking, one day I came to a village. I felt a strange emotion on
entering it; I was overcome by something, and could not tell why. Very
soon, however, I recollected myself, and found I was in the village
where I was born. How surprised I was! a thousand reminiscences came
pouring back upon me, and the tears ran down my cheeks. It was very
much altered. New houses had sprung up; others, which were new when I
went away, were crumbling to the ground; I found traces of burning
also; and every thing looked much smaller and more confined than I had
fancied. I was infinitely delighted, however, at the thought of seeing
my father and mother again after so long an absence. I found the
little cottage; the well-known doorway; the handle of the door was
exactly as it used to be; it seemed like yesterday that I had had it
in my hand. My heart beat and throbbed; I opened the door hastily; but
all the faces in the room were strange to me; they stared at me as I
entered. I asked for old Martin the shepherd; but they told me he and
his wife had been dead for three years past. I drew back as quickly as
I could, and went crying out of the village.

I had been thinking how delightful it would be to surprise them with
all my riches; the strangest accident had realised the dreams of my
childhood--I could make them happy--and now all was vain. They could
not share with me; and what all my life long had been the dearest
object of my hope was lost to me for ever.

I went to a pleasant-looking town, where I rented a small house with
a garden, and took a servant to live with me. I did not find the world
quite the wonderful place I expected; but I soon learnt to think less
and less of the old woman and the cottage I had lived in with her; and
so altogether I lived on pleasantly enough.

For a long time the bird had left off singing, so that I was not a
little frightened when one night he began again with a different song.

'My forest-bower,
Thou'rt far from me;
Oh, hour by hour
I grieve for thee:
Ah, when shall I see
My forest-bower?'

I could not sleep all night. The whole thing came back again into my
thoughts, and I felt more clearly than ever that I had done what I
ought not. When I got up, the bird's head was turned towards me; he
kept watching me with a strange expression, and seemed to be
reproaching me. Now he never stopped singing; and his song came louder
and deeper I thought than it had ever been before. The more I looked
at him, the more uncomfortable he made me. At last I opened the cage,
thrust in my hand and caught him by the neck. I pressed my fingers
violently together; he looked imploringly in my face; I let him go;
but he was already dead: I buried him in the garden.

After this I was haunted by a fear of my servant; my conscience told
me what I had done, and I was afraid that some day or other she would
be robbing, or perhaps murdering me. Shortly, however, I became
acquainted with a young knight, who pleased me exceedingly. I gave him
my hand; and here, Herr Walters, is my story ended."

"Ah, you should have seen her then," Egbert broke in hastily; "her
youthful freshness and beauty; and what an indescribable charm she had
received from her retired education! She came before me as a kind of
miraculous being, and I set no bounds to my affection for her. I was
poor myself; indeed I had nothing; but through her love I was placed
in the position in which you find me. We withdrew hither, and neither
of us has ever, for a single moment, regretted our union."

"But see, with our talking and chatting," interrupted Bertha, "it is
already past midnight; we had better go to bed."

She rose to retire to her chamber; as they parted Walters kissed her
hand, and wished her good night. "Thanks, noble lady," he said, "for
your story. I think I can see you with your strange bird, and feeding
the little Strohmian."

Walters, too, retired to sleep; but Egbert continued restlessly pacing
up and down the hall. "What fools we men are!" he said to himself.
"Was it not I that prevailed on my wife to tell her story? and now I
am sorry it should have been told! Will he not make use of it for some
evil purpose? Will he not blab, and let our secret out to others? Is
he not very likely (it is just what a man would naturally do) to feel
some accursed hankering after one's jewels, and lay some plan or other
to get hold of them?"

It struck him Walters had not taken leave of him with, as much
heartiness as he naturally would have done after being admitted into
such a piece of confidence. When once a man has admitted a feeling of
suspicion into his breast, every trifle becomes a confirmation of it.
Then for a moment he would feel ashamed of so ungenerous a distrust
of his noble-hearted friend; and yet he could not fling it off; all
night long these feelings kept swaying to and fro through his breast.
He slept but little.

The next morning Bertha was unwell, and could not appear at breakfast.
Walters did not seem much to distress himself about it, and of the
knight also he took leave with apparent unconcern. Egbert could not
well make it out; he went to his wife's room, she was in a violent
fever; she said she supposed telling her story the preceding night
must have over-excited her. […]

Bertha's illness too was another subject of distress
to him. The physician became alarmed; the colour faded from her
cheeks, and her eyes grew of an unnatural brightness. One morning she
called her husband to her bedside, and sent the servants out of the
room.

"My dear husband," she began, seriously, "I have something to tell
you, which, however unmeaning and trifling it may seem to you, has
been the cause of all my illness, and has almost driven me out of my
senses. You know that whenever I have spoken of the events of my
childhood, in spite of all the trouble I have taken, I have never been
able to think of the name of the little dog that was so long with me.
The other evening as Walters took leave of me, he said, suddenly, 'I
fancy I see you feeding the little Strohmian.' Can it be accident that
he hit upon the name? or does he know the dog, and said what he did on
purpose? In what mysterious way is this man bound up with my destiny?
At times I try to persuade myself that it is all fancy; but no, it is
certainly true, too true. I cannot tell you how it has terrified me
to be so helped out with my recollection by a perfect stranger: what
do you say, Egbert?" […]

When he reached it, Bertha was already dead: on her deathbed she had spoken incessantly of Walters and the old woman. […]
 
So many years he had lived with
Bertha in their sweet seclusion, Walters' friendship had so long been
his greatest delight; and now both were suddenly snatched away from
him. There were many moments when it all seemed to him like a strange,
wild romance, and that he only dreamt that he was alive. […]

He wandered restlessly from chamber to chamber; not a thought could he
find to soothe him; sleep fled from his eyes, and from one terrible
imagination he could only fall into another yet more terrible. He
thought he must be mad, and that what he had seen was but a crazed
dream; […]

He set out without having made up his mind which way he would go;
indeed he thought little of the country through which he passed. […]
 
In a kind of half-dream, he climbed a little hill; he fancied he heard
the lively barking of a dog somewhere near him. Tall chestnuts rustled
in the wind, and he caught the strange wild strains of a song:

"In my forest-home
Again sing I,
Where pain hath no life;
No envy and strife.
Oh, am I not happy
In my forest home?"

Egbert was completely stupified, his senses reeled; all seemed a dark
painful riddle to him. He could not tell whether he was dreaming now,
or whether he had not dreamt of a Bertha as his wife. The common and
the wonderful were so strangely mingled together; the world round him
was enchanted.... His thoughts and recollections swam confusedly
before his mind.

A crooked hump-backed old woman came panting up the hill with a
crutch.

"Are you come to bring me my bird? my pearls? my dog?" she screamed
to him; "see how wickedness is its own punisher! I was your friend
Walters--I was Hugo."

"God in heaven," muttered Egbert to himself, "to what dreadful place
have I wandered? Where am I?"

"And Bertha was your sister."

Egbert fell to the ground.

"What made her run away from me in that way? the time of trial was
almost over, and thus all had ended well. She was the daughter of a
knight; he sent her to the herdsman to be brought up. She was your
father's daughter."

"Oh, why, why have I ever had this dreadful foreboding?" cried Egbert.

"Because when you were young you once heard your father speak of it.
He could not let her stay with him, for he was afraid of his wife; she
was the child of an earlier marriage."

Egbert's heartstrings burst; he lay gasping out his life upon the
ground; faintly and more faintly he heard the old woman speak, the dog
bark, and the bird chant on his unwearying song.


-------------------
Release Date: February 11, 2012 [EBook #38838]
Language: English
*** START OF THIS PROJECT GUTENBERG EBOOK TALES FROM THE 'PHANTASUS' ***
Produced by Delphine Lettau, Clive Pickton, Matthew Wheaton
and the Online Distributed Proofreading Team at
http://www.pgdp.net
https://www.gutenberg.org/files/38838/38838-h/38838-h.htm 